
:root {
  --color-a:#239CCF;
  --color-b:#E0FFF9;
  --color-c:#1661A7;
  --color-d:#3D687A;
  --color-e:#354850;
  /* --color-f:#E0FFF9; */
  --color-f:#F1EDEA;
  --color-g:#ffffff;
  --color-h:#60FFB6;
  --shadow-fork:#354850 0.36;

}
.bottom{
  background-color: var(--color-d);
  padding: 1em 0em 2em 0em;
  height: 100vmax;
  margin: 0;
}


button{
  padding:1em;
  background-color: var(--color-e);
  color:white;
  border-radius: 8px;
  border-color: transparent;
}
.error{
  min-height: 20em;
}
.error-text{
  color:var(--color-e)
}
.header{
  display: flex;
  flex-direction: row;
  background-color: var(--color-d);
  max-width: 100vw;
  color:white;
  justify-content: space-between;
  font-family: 'Inter', sans-serif;
}
.App{
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  background-color: var(--color-b);
  color:var(--color-c);
  font-family: 'Inter', sans-serif;
}


.loading{
  height:10em;
  width:30em;
  border-radius:8px;
  
}
@media (min-width: 900px) {
  main{
    margin: 4em auto 0 auto;
    padding: 1em;
    max-width: 40em;

  }

  #tree{
    height: fit-content;
    overflow: hidden;

}
.create--div{
  min-width: 30em;
  min-height: 20em;
}
.create--div button{
  margin-top: 1em;
  padding: 1em;
  font-size: 1.2em;
  background-color: var(--color-d);
  color:white
}
  .create--form{
    padding: 3em 2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-height: 10em;
  }
}
.tree--format .top{
  align-items: center;
}
.main--buttons{
  margin: auto;
  width: fit-content;
  
  text-align: center;
}
.start--button{
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5em 0.7em;
  border-radius: 8px;
  border-color: transparent;
  margin:3em auto 1em auto;
  background-color: var(--color-a);
}
.auth{
  padding: 5em 1.5em 2em 1.5em;
  
}
.auth button{
  color:white;
  background-color: var(--color-d);
}


.ease-in {
  transform: translateY(130%);
  transition-timing-function: ease-in;
  transition: 0.2s;
}
.ease-out {
  transition: 0.25s;
  transition-timing-function: ease-out;
  
  transform: translateY(0);
  opacity: 1;
}
.header{
  padding: 0 3em;
}
header .auth--buttons{
  margin:  auto 0;
  min-width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.start--over{  
  padding: 1em;
  border-radius: 8px;
  border-color: transparent;
  background-color: var(--color-a);
  font-size: 1.2em;
  margin: 1em auto;
}
.card {
  padding: 2em;
}
.choice--button {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
  background-color: var(--color-h);
  color:var(--color-e)
  
}
.auth .auth--input{
  padding: 1em;
  border-radius: 8px;
  width: 92%;
  background-color: white;
  color:var(--color-e);
  margin:1em auto 1em auto;
 
}
.call-to-action{
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
  color:var(--color-d)
}
.name{
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  margin-right: 1em;
  background-color: white;
  color:var(--color-e);
  border-color: var(--color-d);
}
.create--disabled{
 display: flex;
 flex-direction: row;
 max-width: 30em;
 margin: auto;
}
.disabled--div{
  display: flex;
}
.disabled--div .disabled--text{
  align-self: flex-end;
}
.disabled--text{
  margin-left: 1em;
  font-size: 1.5em;
  padding: 0;


  color:white;
  margin-bottom: 0;
  justify-self: baseline;
}
.button--div{
  max-width: 30em;
  margin: auto;
}
.button--div .create--button{
  margin-left: 2em;
}
.create--button{
  font-weight: 800;
  font-size: 1.7em;
  padding: 0.3em 0.8em;
  background-color: var(--color-h);
  color: var(--color-d)

}
#quizlet--format{
  width: fit-content;
  margin: auto;
}
.greetings{
  width: fit-content;
  max-width: 30em;
  margin: auto;
  padding: 2em;
  min-height:5rem;
  color: var(--color-d);
  
}
.button--next{
  color:#ffffff;
  background-color: var(--color-d);
  font-size: 1.3em;
  padding: 0.8em 1.6em;
}
.create--button.disabled{
  background-color: transparent;
  border:4px solid var(--color-a);
  color:var(--color-a)
  
}
.create{
  display: flex;
  flex-direction: row;
}
.read-the-docs {
  color: #888;
}



@keyframes fadeIn{
  from {opacity:0}
  to {opacity: 1}
}
.choice{
  display: flex;
  flex-direction: row;
  margin: auto;
  max-width: 30rem;
}
.float-in {
  opacity: 0;
  animation: float-in 4s ease forwards;
}

@keyframes float-in {
  to {
    opacity: 1;
    transform: translate(-50%);
  }
}

.render{
  animation: fadeIn;
  animation-duration: 2s;
}
.choices{

  width: fit-content;
  margin: auto;
  padding: 3em 1em 1em 1em;
}
.create--input{
  background-color: var(--color-b);
}
.best-self{
  margin: auto;
  text-align: center;
  font-size: 1.2em;
  color:white
}
.task{
  color:var(--color-e);
  margin: auto;
  font-size: 1.5em;
  width: fit-content;
  max-width: 30em;
  min-height: 5rem;
  padding: 2em 2em;
  margin-bottom: 0;
  
  
}


.fork--branch .caret{
  margin: auto;
}
.fork--branch{
  display: flex;
  flex-direction: row;
  color:black;
  font-size: 1.4rem;
  cursor: pointer;
  color:var(--color-e);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  list-style-position: outside;
  text-align: center;
  margin: 0.2em 0;
  background-color: var(--color-g);
  box-shadow: -10px 6px 37px -3px var(--shadow-fork);
-webkit-box-shadow: -10px 6px 37px -3px var(--shadow-fork);
-moz-box-shadow: -10px 6px 37px -3px var(--shadow-fork);


}
.fork--branch:hover{
  background:linear-gradient(var(--color-g),var(--color-g), var(--color-b));
}
.branch--text.add{
  margin-left: 1em;
}

.fork--span{

  display: flex;
  flex-direction: row;
  justify-content: start;
 
  
}
.fork--branch .branch--add{
  position: relative;
  font-size: 1rem;
  border-radius: 8px;
  height: fit-content;
  width: fit-content;
  margin: auto 1em;
  padding:0;

}
.branch--add{
  color:var(--color-g);
  background-color: var(--color-c);
}

.branch--add.disabled{
  border: 2px solid var(--color-e);
}

.fork--branch span{
  display: flex;
  /* padding-top: 0.9em; */
  justify-content: start;
 
}
.ul--branch{
  position: relative;
  
  left: 2em;
  list-style-type: none;
  padding: 0;
}
